[tox]
envlist =
    lint
    py

[testenv]
skip_install = true
deps =
    bioversions
    click
    humanize
    networkx
    pystow
    nodevectors
    tqdm
commands =
    python build.py

[testenv:lint]
skip_install = true
deps =
    black
commands =
    black build.py
    black utils.py
