[tox]
envlist =
    lint
    py

[testenv]
skip_install = true
deps =
    bioversions
    click
    networkx
    pystow
    more_click
    more_node2vec
    tqdm
commands =
    python build.py

[testenv:lint]
skip_install = true
deps =
    black
commands =
    black build.py
